<!DOCTYPE html>
<html>
<head>
<title>:: FAU-G ::</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  background:  #000 ;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #555;
  padding: 20px;
  color: white;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  padding:2%;
}
.media{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.image{
  flex: 25%;
  max-width: 45%;
  padding: 0 4px;
}

.image img {
  margin-top: 8px;
  vertical-align: middle;
}
.embed-responsive-item{
  flex: 25%;
  max-width: 45%;
  padding: 0 4px;
}
.footer {
  padding: 20px;
  text-align: center;
  color: #fff;
  background: #000;
}
.footer a{
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
@media screen and (max-width: 800px) {
  .image, .embed-responsive-item {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .image,.embed-responsive-item {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <center>
  <h1><u><big><big>FAU-G</big></big></u></h1>
  <p style="color: white">FEARLESS AND UNITED GUARDS</p>
  </center>
</div>
<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">NEWS</a>
  <a href="#">MEDIA</a>
  <a href="#">EVENTS</a>
  <a href="#">Purchase</a>
  <a href="#">Download</a>
</div>

<div class="row">
  <div class="side">
    <h2>About FAU-G</h2>
    <h5>LOGO :</h5>
    <div class="fakeimg" style="height:200px;">
      <center>
        <img src="FAU-G.jpg" height="200px" width="200px">
      </center>
    </div>
    <ul type="disc">
      <br><br><li>
        FAU-G is India’s answer to PUBG Mobile; Akshay Kumar Announces Home-Grown Battle Royale Game.
      </li><br><br>
      <li>
        A Bengaluru-based technology company has come up with an indigenous battle royale online game.
      </li><br><br>
      <li>
        Days After PUBG Ban, Akshay Kumar Unveils Made-In-India Alternative FAU-G.
      </li><br><br>
      <li>
        Akshay Kumar also billed FAUG as in line with the government's push for indigenous enterprises launched in the wake of the coronavirus crisis dubbed "Atmanirbhar Bharat". 
      </li><br><br>
    </ul>
  </div>
  <div class="main">
    <h2>New Delhi</h2>
      <ul type="none">
        <li>Two days after the government announced a decision to block PUBG MOBILE, a wildly popular online multiplayer shooting game, along with over 100 Chinese apps amid renewed tension at the border, a home-grown competitor called FAU-G was unveiled by Bollywood star Akshay Kumar.</li><br>

        <li>Being published by Bengaluru-based nCore games which counts Indian gaming industry veteran Vishal Gondal as an investor, FAU-G is short for Fearless and United-Guards and has pledged to donate 20 per cent of its revenue to the government's fund for paramilitary forces called Bharat Ke Veer set up after the 2019 Pulwama terror attack.</li><br>

        <li>Mr Kumar also billed the project as playing nicely with the government's push for self-reliance and indigenous enterprises launched in the wake of the coronavirus crisis dubbed "Atmanirbhar Bharat".</li><br>
        <li>
          Many on social media noted the timing of the announcement that came close on the heels of the government's ban on PUBG MOBILE, developed by Chinese gaming and social media group Tencent, that ranks among the world's top five smartphone games with over 700 million downloads.
        </li><br>
        <li>
          "This game was in the works for some months.... In fact the first level of the game is based on Galwan Valley," Mr Gondal told news agency Reuters, referring the deadly clash in Ladakh in June that left 20 Indian soldiers dead and the Chinese also suffered an unspecified number of casualties.FAU-G will be launched by the end of October, he said.
        </li><br>
        <li>
          Akshay Kumar also helped with the concept of the game, according to Mr Gondal."He came up with the title of the game, FAU-G (a play on the Hindi word for soldier, 'fauji')," Mr Gondal said, adding that he expected to win 200 million users in a year.
        </li><br>
        <li>
          While existing users may still be able to play PUBG on their devices, it has vanished from most mobile marketplaces. According to reports, there are close to 50 million active PUBG players in India and the game clocks in some 13 million daily users.</li><br>

          <li>In response to the ban triggered by fresh Chinese provocation in Ladakh and presented as one in the interest of India's sovereignty and integrity, defence and security, Tencent said earlier on Thursday that it takes the protection of user privacy and data seriously. The company said it would engage with Indian authorities to ensure the continued availability of its apps in India.</li><br>
          <li>
            According to the IT Ministry, the PUBG MOBILE and the other 117 apps were "engaged in activities which are prejudicial to sovereignty and integrity of India, defence of India, security of state and public order". The ban followed a similar one on 59 mobile apps including Bytedance's TikTok, Alibaba's UC Browser and Tencent's WeChat in June.</li><br>

            <li>PUBG or PlayerUnknown's BattleGrounds, features a Hunger Games-style competition in which 100 players face off with automatic weapons until there is only one left. Tencent introduced a stripped-down mobile version, which had the game skyrocketing, especially in the time of the coronavirus lockdown.</li>
      </ul>
    <br>
  </div>
</div>
<center>
<div class="media">
  <div class="image">
    <img src="twitter.JPG" width="100%" height="100%">
  </div>
  <div class="image">
    <img src="akshay.webp" width="100%" height="100%">
  </div>
  <div class="image">
    <img src="faug1.JPG" width="100%" height="100%">
  </div>
  </div>
  <br>
</center>
  <div class="vedio">
  <center>
  <video id="large-video" class="embed-responsive-item" controls>
        <source src="vedio.mp4" type="video/mp4" >
        Your browser does not support the video tag.
  </video><video id="large-video" class="embed-responsive-item" controls>
        <source src="vedio2.mp4" type="video/mp4" >
        Your browser does not support the video tag.
  </video>
  </center>
  </div>
</div>
<div class="footer">
  <center>
    <p>Partnership Inquiry: fau-g_business@battlegames.com</p>
    <p>ⓒ 2020 FAU-G CORPORATION. All rights reserved.</p>
    <p>ⓒ 2020 FAU-G. All rights reserved.</p>
    | <a href="#">Privacy Policy</a> |
    <a href="#"> FAU-G Games User Agreement</a> |
  </center>
</div>

</body>
</html>
